# DataGeneratorByYar

./: pom.xml
src/main/java/: MyClass.java
src/main/java/datagenerator/: ConfigurationReaderForDataGenerator.java  DataGenerator.java  EntityType.java  LocalizationLanguage.java
src/main/resources/: dataGenerator_customization.xml
src/main/resources/dataGenerator_metadata/: DefectFields.xml  projectLists.xml  projectUsers.xml
src/test/java/: AlmRestDefectsCreateTestWithDataGenerator.java
src/test/java/Utils/: AlmRestClient.java  ConnectionProperties.java  CookieStorage.java
src/test/resources/: Configuration.xml
